<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oose.workshop3</groupId>
  <artifactId>workshop3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>workshop3</name>
  <dependencies>
	<dependency>
		<groupId>com.github.javaparser</groupId>
		<artifactId>javaparser-core</artifactId>
		<version>3.12.0</version>
	</dependency>
   </dependencies>
</project>
